#!/bin/bash
#PBS -P rg47
#PBS -l ncpus=10
#PBS -l mem=40gb
#PBS -l walltime=24:00:00
#PBS -l wd
#PBS -q normal
#PBS -l storage=gdata/rg47
# ============================================================================
# 06 - rRNA depletion with Bowtie2; keep the read pairs that DON'T map to rRNA
# ============================================================================
set -euo pipefail

_d="${PBS_O_WORKDIR:-$PWD}"
while [ "$_d" != "/" ] && [ ! -f "$_d/config.sh" ]; do _d="$(dirname "$_d")"; done
[ -f "$_d/config.sh" ] || { echo "ERROR: cannot find config.sh; run from the repo dir"; exit 1; }
source "$_d/config.sh"
source "$_d/lib/parse_samples.sh"
cd "$PROJECT_DIR"

source "$CONDA_SH"
conda activate "$CONDA_ENV"
module load bowtie2

CONCAT="${RESULTS_DIR}/04_concat"
OUT="${RESULTS_DIR}/06_rrna"
mkdir -p "$OUT"

for sample in $(list_samples); do
    echo "Bowtie2 rRNA depletion: ${sample}"
    run bash -c "bowtie2 -p '$THREADS' -x '$RRNA_BT2_INDEX' \
        -1 '${CONCAT}/${sample}_R1_main.fq.gz' \
        -2 '${CONCAT}/${sample}_R2_main.fq.gz' \
        -S '${OUT}/${sample}_rRNA.sam' \
        --un-conc-gz '${OUT}/${sample}_unmapped%.fq.gz' \
        &> '${OUT}/${sample}_rRNA_log.txt'"
    run rm -f "${OUT}/${sample}_rRNA.sam"
done
