#!/bin/bash
#PBS -P rg47
#PBS -l ncpus=10
#PBS -l mem=100gb
#PBS -l walltime=24:00:00
#PBS -l wd
#PBS -q normal
#PBS -l storage=gdata/rg47
# ============================================================================
# 07 - FastQC on the rRNA-depleted (Bowtie2 unmapped) reads
# ============================================================================
set -euo pipefail

_d="${PBS_O_WORKDIR:-$PWD}"
while [ "$_d" != "/" ] && [ ! -f "$_d/config.sh" ]; do _d="$(dirname "$_d")"; done
[ -f "$_d/config.sh" ] || { echo "ERROR: cannot find config.sh; run from the repo dir"; exit 1; }
source "$_d/config.sh"
source "$_d/lib/parse_samples.sh"
cd "$PROJECT_DIR"

module load fastqc
source "$CONDA_SH"
conda activate "$CONDA_ENV"

RRNA="${RESULTS_DIR}/06_rrna"
OUT="${RESULTS_DIR}/07_rrna_fastqc"
mkdir -p "$OUT"

echo "Running FastQC on rRNA-depleted reads in ${RRNA} -> ${OUT}"
run bash -c "fastqc -t '$THREADS' -q -o '$OUT' '$RRNA'/*_unmapped*.fq.gz"
